<!DOCTYPE html>
<html>
<head>
        <meta name="keywords" content="?: in C#, Ternary operator, Ternary operator in C#, C# Ternary operator, C# Ternary operator, csharp Ternary operator, Ternary operator in csharp, Ternary operator C#, Free C# Tutorials for beginners, C#, .net tutorials, c# tutorial, C# tutorials, csharp tutorials, csharp tutorial, C# Programming, C# for Beginners , C# Basic Syntax, " />
    <meta name="description" content="This article explains ternary operator in C#. C# includes a special type of decision making operator '?:' called the ternary operator." />


<meta name="viewport" content="width=device-width, initial-scale=1">
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Febicon CSS -->
    <link rel="icon" type="image/png" href="images/favi_ib.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome CSS -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ElegantFonts CSS -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
        .w3-example a:focus,.nextprev a:focus{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

         @media screen and (max-width:600px) {
        .w3-example, .w3-note, #w3-exerciseform {margin-left:-16px;margin-right:-16px;}
        .top {height:68px}
        .toptext {display:none}
        }
        @media only screen and (max-device-width: 480px) {
        .w3-code, .w3-codespan,#w3-exerciseform .exerciseprecontainer {font-family: 'Source Code Pro',Menlo,Consolas,monospace;}
        .w3-code {font-size:14px;}
        .w3-codespan {font-size:15px;}
        #w3-exerciseform .exerciseprecontainer {font-size:15px;}
        #w3-exerciseform .exerciseprecontainer input {padding:0;height:1.5em}
        }


    </style>
</head>
<body>
 <div class="w3-example">
<h3>Example</h3>
<p>An HTML text area:</p>
<div class="w3-code notranslate htmlHigh">
    &lt;textarea rows="4" cols=&quot;50&quot;&gt;<br>
      At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. <br>
      &lt;/textarea&gt;
</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryhtml_textarea">Try it Yourself &raquo;</a>
</div>


</body>
</html>

